GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n \\n-----END PRIVATE KEY-----\\n"
PG_DBNAME="sales_dashboard_db"
PG_USER="postgres"
PG_PASSWORD="Your Password"
PG_HOST="localhost"
PG_PORT="5432"
WEBHOOK_SECRET_KEY="a_secret_key"
